server {
   listen       80;
   server_name  www.testplus.com testplus.com;
   location ~ .*$ {
        proxy_pass   http://localhost;
    }
}

server {
   listen       80;
   server_name  www.jenkins.com jenkins.com;
   location ~ .*$ {
        proxy_pass   http://jenkins:8080;
    }
}

server {
    listen       80;
    server_name  www.logserver.com logserver.com;
    location ~ .*$ {
        proxy_pass   http://127.0.0.1:8001;
    }
 }

server {
     listen       80;
     server_name  www.update-testlink.com update-testlink.com;
     location ~ .*$ {
         proxy_pass   http://127.0.0.1:8002;
     }
}

server {
     listen       80;
     server_name  www.testlink.com testlink.com;
     location ~ .*$ {
         proxy_pass   http://127.0.0.1:8003;
     }
}

server {
    listen       80;
    server_name  127.0.0.1 localhost;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;
    #location / {
    #    root   html;
    #    index  index.html index.htm;
    #}

    root /var/www/test-plus/public;
    passenger_enabled on;
    rails_env production;

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
}

server {
    listen       8001;
    server_name  127.0.0.1 localhost;

    root /var/www/testplus-logserver/public;
    passenger_enabled on;
    rails_env production;

    location ~ ^/assets/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen       8002;
    server_name  127.0.0.1 localhost;

    root /var/www/update-testlink/public;
    passenger_enabled on;
    rails_env production;

    location ~ ^/assets/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen       8003;
    server_name  127.0.0.1 localhost;

    root /var/www/testlink;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php(.*)$ {
        include fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME testlink;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }
}