#user www-data;
worker_processes 2;
worker_rlimit_nofile 1048576;
pid /var/run/nginx.pid;

events {
        worker_connections 20240;
}

http {
        # NOTICE: sendfile MUST set to off under virtualbox env but virtual mount issue
        passenger_root /usr/local/rvm/gems/ruby-1.9.3-p551/gems/passenger-5.1.2;
        passenger_ruby /usr/local/rvm/gems/ruby-1.9.3-p551/wrappers/ruby;
        passenger_max_pool_size 10;

        sendfile on;
        client_max_body_size 30m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # NOTICE: Dev only
        autoindex   on;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" '
            '"$http_x_forwarded_for" $host $request_time $upstream_response_time $scheme '
            '$cookie_evalogin';

        access_log /var/nginx/log/access.log main;
        error_log  /var/nginx/log/error.log;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        include /var/nginx/conf/nginx*.conf;
}
